<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wui-MR-8g3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTimerViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eggWhite" translatesAutoresizingMaskIntoConstraints="NO" id="w84-Xy-4zv">
                                <rect key="frame" x="0.0" y="-6.5" width="375" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w84-Xy-4zv" secondAttribute="height" multiplier="2:3" id="bl3-WI-vyv"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES">
                                    <mask key="constraints">
                                        <exclude reference="bl3-WI-vyv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-TM-sWV" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="60" y="147.5" width="255" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0j-TM-sWV" secondAttribute="height" multiplier="1:1" id="d3N-aY-Rei"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" name="YellowEgg"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" name="OrangeEdge"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbLineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="trackShadowOffset">
                                        <point key="value" x="10" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-JA-XET">
                                <rect key="frame" x="90" y="239" width="195" height="72"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="85"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shine" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-Ou-jv6">
                                <rect key="frame" x="73" y="160.5" width="229.5" height="229.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aEs-Ou-jv6" secondAttribute="height" multiplier="1:1" id="2kU-Jb-1Bh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-ol-b31" customClass="RippleButton" customModule="PomodoroUIKit">
                                <rect key="frame" x="60" y="147.5" width="255" height="255"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <state key="normal" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eggYellowClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQm-9o-T6M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-wa-qwe">
                                <rect key="frame" x="155.5" y="576.5" width="64.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="az7-aC-2DG">
                                <rect key="frame" x="375" y="554" width="275.5" height="64"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-Q6-V7j">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Focused Today " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wky-T1-G2n">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 min × n cycles = 2 hr 10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-3T-Pog">
                                        <rect key="frame" x="0.0" y="43.5" width="275.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-4T-Fx8">
                                <rect key="frame" x="331" y="34" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbS-4T-Fx8" secondAttribute="height" multiplier="1:1" id="TdP-NI-IkH"/>
                                    <constraint firstAttribute="width" constant="30" id="rKd-Qc-aWS"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="clear_button"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYz-XA-vXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50045883655548096" green="0.095378674566745758" blue="0.054858982563018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w84-Xy-4zv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0ZB-Ge-hYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAK-wa-qwe" secondAttribute="bottom" constant="10" id="2Pi-Du-Kw7"/>
                            <constraint firstItem="oAK-wa-qwe" firstAttribute="top" secondItem="C0j-TM-sWV" secondAttribute="bottom" constant="40" id="2Qr-fa-rtt"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="4Ow-0k-WTO"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="7ph-cJ-OOY"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="centerY" secondItem="w84-Xy-4zv" secondAttribute="centerY" id="AUr-yF-cbn"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.68" priority="999" id="CLj-fV-FBc">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="oAK-wa-qwe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0j-TM-sWV" secondAttribute="trailing" constant="14" id="CUq-Mm-x41"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="D5F-GA-jif"/>
                            <constraint firstItem="oAK-wa-qwe" firstAttribute="bottom" secondItem="C0j-TM-sWV" secondAttribute="bottom" id="ECX-mW-UN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbS-4T-Fx8" secondAttribute="trailing" constant="14" id="FJX-Hb-dP6"/>
                            <constraint firstItem="az7-aC-2DG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6C-ol-b31" secondAttribute="trailing" constant="14" id="GMg-kT-be7"/>
                            <constraint firstItem="p0n-JA-XET" firstAttribute="trailing" secondItem="C0j-TM-sWV" secondAttribute="trailing" constant="-30" id="IGA-HE-MDm"/>
                            <constraint firstItem="c6C-ol-b31" firstAttribute="leading" secondItem="C0j-TM-sWV" secondAttribute="leading" id="IGm-4E-JRS"/>
                            <constraint firstItem="aEs-Ou-jv6" firstAttribute="width" secondItem="C0j-TM-sWV" secondAttribute="width" multiplier="0.9" id="Il3-jZ-Fce"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="750" id="IwP-tg-CHI">
                                <variation key="heightClass=compact-widthClass=regular" constant="-150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="C0j-TM-sWV" secondAttribute="leading" constant="40" id="Kno-1E-lv9"/>
                            <constraint firstItem="w84-Xy-4zv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mnw-de-EqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="az7-aC-2DG" secondAttribute="trailing" constant="14" id="PvZ-GQ-nNi"/>
                            <constraint firstItem="oAK-wa-qwe" firstAttribute="bottom" secondItem="C0j-TM-sWV" secondAttribute="bottom" id="SPc-YH-quA"/>
                            <constraint firstItem="aEs-Ou-jv6" firstAttribute="centerY" secondItem="C0j-TM-sWV" secondAttribute="centerY" id="TP5-xT-DJe"/>
                            <constraint firstItem="p0n-JA-XET" firstAttribute="centerY" secondItem="C0j-TM-sWV" secondAttribute="centerY" id="WU1-s8-wWh"/>
                            <constraint firstItem="c6C-ol-b31" firstAttribute="trailing" secondItem="C0j-TM-sWV" secondAttribute="trailing" id="blQ-qT-MiV"/>
                            <constraint firstItem="oAK-wa-qwe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cBF-6p-B6D"/>
                            <constraint firstItem="zbS-4T-Fx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="cfS-6t-cXD"/>
                            <constraint firstItem="oAK-wa-qwe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0j-TM-sWV" secondAttribute="trailing" constant="14" id="dGo-AZ-d2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="az7-aC-2DG" secondAttribute="bottom" constant="7" id="diY-qW-Uhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="w84-Xy-4zv" secondAttribute="centerY" constant="44" id="eBX-Pt-ThC"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="eIe-Zq-zmq"/>
                            <constraint firstItem="aEs-Ou-jv6" firstAttribute="centerX" secondItem="C0j-TM-sWV" secondAttribute="centerX" id="hbS-oM-gwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAK-wa-qwe" secondAttribute="trailing" constant="40" id="ixK-8c-Vct"/>
                            <constraint firstItem="c6C-ol-b31" firstAttribute="top" secondItem="C0j-TM-sWV" secondAttribute="top" id="k3M-K4-Q65"/>
                            <constraint firstItem="c6C-ol-b31" firstAttribute="bottom" secondItem="C0j-TM-sWV" secondAttribute="bottom" id="lar-b6-6eM"/>
                            <constraint firstItem="C0j-TM-sWV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-80" id="mJ6-Bi-MZh"/>
                            <constraint firstItem="az7-aC-2DG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" placeholder="YES" id="mzc-vb-PPZ"/>
                            <constraint firstItem="p0n-JA-XET" firstAttribute="leading" secondItem="C0j-TM-sWV" secondAttribute="leading" constant="30" id="oaw-fY-dx5"/>
                            <constraint firstItem="w84-Xy-4zv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="2" id="ojq-on-Bqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="az7-aC-2DG" secondAttribute="bottom" placeholder="YES" id="rOU-KO-KIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAK-wa-qwe" secondAttribute="trailing" constant="40" id="tpo-98-gQk"/>
                            <constraint firstItem="oAK-wa-qwe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wHm-Yw-ULw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kno-1E-lv9"/>
                                <exclude reference="PvZ-GQ-nNi"/>
                                <exclude reference="diY-qW-Uhx"/>
                                <exclude reference="ixK-8c-Vct"/>
                                <exclude reference="rOU-KO-KIG"/>
                                <exclude reference="tpo-98-gQk"/>
                                <exclude reference="ojq-on-Bqu"/>
                                <exclude reference="7ph-cJ-OOY"/>
                                <exclude reference="CLj-fV-FBc"/>
                                <exclude reference="D5F-GA-jif"/>
                                <exclude reference="eIe-Zq-zmq"/>
                                <exclude reference="mJ6-Bi-MZh"/>
                                <exclude reference="CUq-Mm-x41"/>
                                <exclude reference="ECX-mW-UN6"/>
                                <exclude reference="SPc-YH-quA"/>
                                <exclude reference="cBF-6p-B6D"/>
                                <exclude reference="dGo-AZ-d2Z"/>
                                <exclude reference="GMg-kT-be7"/>
                                <exclude reference="mzc-vb-PPZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="D5F-GA-jif"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kno-1E-lv9"/>
                                <include reference="PvZ-GQ-nNi"/>
                                <include reference="diY-qW-Uhx"/>
                                <include reference="ixK-8c-Vct"/>
                                <exclude reference="AUr-yF-cbn"/>
                                <exclude reference="IwP-tg-CHI"/>
                                <include reference="mJ6-Bi-MZh"/>
                                <exclude reference="2Qr-fa-rtt"/>
                                <exclude reference="ECX-mW-UN6"/>
                                <include reference="dGo-AZ-d2Z"/>
                                <exclude reference="wHm-Yw-ULw"/>
                                <include reference="GMg-kT-be7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="tpo-98-gQk"/>
                                <exclude reference="eIe-Zq-zmq"/>
                                <exclude reference="2Qr-fa-rtt"/>
                                <include reference="CUq-Mm-x41"/>
                                <include reference="SPc-YH-quA"/>
                                <exclude reference="wHm-Yw-ULw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rOU-KO-KIG"/>
                                <include reference="CLj-fV-FBc"/>
                                <exclude reference="2Qr-fa-rtt"/>
                                <include reference="cBF-6p-B6D"/>
                                <exclude reference="wHm-Yw-ULw"/>
                                <include reference="mzc-vb-PPZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CLj-fV-FBc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dR9-Mr-qbd" appends="YES" id="LCK-a6-rHE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="timer" image="ic_alarm" id="rLT-hC-FVi">
                        <color key="badgeColor" name="OrangePlate"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="clearButton" destination="zbS-4T-Fx8" id="WjF-Ob-LM9"/>
                        <outlet property="imageViewEggWhite" destination="w84-Xy-4zv" id="9kF-zh-OmH"/>
                        <outlet property="labelDashboardTitle" destination="5gL-Q6-V7j" id="jKF-kA-zeJ"/>
                        <outlet property="labelIntervalCount" destination="oAK-wa-qwe" id="tw0-f1-XDP"/>
                        <outlet property="labelTime" destination="p0n-JA-XET" id="Umj-j8-5e6"/>
                        <outlet property="labelTimeFocusedTodayContent" destination="ZCN-3T-Pog" id="FFc-wH-E1C"/>
                        <outlet property="labelTimeFocusedTodayTitle" destination="wky-T1-G2n" id="NU2-w4-efw"/>
                        <outlet property="mainSlider" destination="C0j-TM-sWV" id="JAj-M2-36V"/>
                        <outlet property="rippleButton" destination="c6C-ol-b31" id="dhq-qb-yLq"/>
                        <outletCollection property="dashboardLabels" destination="wky-T1-G2n" collectionClass="NSMutableArray" id="rpq-Td-zJV"/>
                        <outletCollection property="dashboardLabels" destination="ZCN-3T-Pog" collectionClass="NSMutableArray" id="4Zc-nQ-nj1"/>
                        <outletCollection property="dashboardLabels" destination="5gL-Q6-V7j" collectionClass="NSMutableArray" id="r5D-Zw-eb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dR9-Mr-qbd">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="7IL-yK-CNq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2498.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XfH-iu-MHm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" bundleIdentifier="com.sungdoo.SettingsApp" id="3u8-iq-ffm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_setting" largeContentSizeImage="ic_setting" selectedImage="ic_setting" id="q1z-O8-1EX">
                        <color key="badgeColor" name="OrangePlate"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWu-dq-NZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ikl-f0-0ai">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wui-MR-8g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEH-Ha-jj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="OrangePlate"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NSw-fA-PfD"/>
                        <segue destination="3u8-iq-ffm" kind="relationship" relationship="viewControllers" id="HSE-75-6ZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wQ-NY-KD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shine" width="450" height="450"/>
        <image name="clear_button" width="22" height="22"/>
        <image name="eggWhite" width="750" height="1125"/>
        <image name="ic_alarm" width="24" height="26"/>
        <image name="ic_setting" width="20" height="21"/>
        <namedColor name="OrangeEdge">
            <color red="0.96078431372549022" green="0.63529411764705879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangePlate">
            <color red="0.54509803921568623" green="0.0078431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowEgg">
            <color red="1" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
