<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psw-05-sH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mock Time Line View Controller-->
        <scene sceneID="4ZA-zl-sZK">
            <objects>
                <viewController id="Vtj-Ua-G06" customClass="MockTimeLineViewController" customModule="TimeLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGg-bl-hJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-fV-NGq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fEJ-eh-5kq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="지금 하고 있는 일을 적으세요지금 하고 있는 일을 적으세요지금 하고 있는 일을 적으세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-ix-PIA">
                                            <rect key="frame" x="14" y="14" width="347" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="지금 하고 있는 일을 적으세요"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qAg-ix-PIA" firstAttribute="leading" secondItem="fEJ-eh-5kq" secondAttribute="leading" constant="14" id="G3P-S5-LBo"/>
                                        <constraint firstItem="qAg-ix-PIA" firstAttribute="top" secondItem="fEJ-eh-5kq" secondAttribute="top" constant="14" id="NhZ-SY-seN"/>
                                        <constraint firstAttribute="bottom" secondItem="qAg-ix-PIA" secondAttribute="bottom" constant="14" id="RN2-Im-38l"/>
                                        <constraint firstAttribute="trailing" secondItem="qAg-ix-PIA" secondAttribute="trailing" constant="14" id="m4Q-Kt-NTu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressCell" rowHeight="54" id="ADM-i4-651">
                                        <rect key="frame" x="0.0" y="113" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADM-i4-651" id="RmO-Bi-e6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-1B-k3p">
                                                    <rect key="frame" x="0.0" y="37.5" width="375" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="progressTintColor" red="0.96991807220000004" green="0.80945187809999997" blue="0.27433031800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ycy-1B-k3p" secondAttribute="bottom" constant="14" id="Iwb-eC-agH"/>
                                                <constraint firstItem="Ycy-1B-k3p" firstAttribute="leading" secondItem="RmO-Bi-e6F" secondAttribute="leading" id="LAb-ph-MqI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycy-1B-k3p" secondAttribute="trailing" id="feu-bP-Oeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-4r-O5v" customClass="DesignableButton" customModule="PomodoroUIKit">
                                <rect key="frame" x="311" y="603" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jGg-NK-DYZ"/>
                                    <constraint firstAttribute="width" secondItem="3wx-4r-O5v" secondAttribute="height" multiplier="1:1" id="mrY-ie-fVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonFloatClicked:" destination="Vtj-Ua-G06" eventType="touchUpInside" id="Eaw-VV-tSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ4-S5-oVQ" customClass="DesignableButton" customModule="PomodoroUIKit">
                                <rect key="frame" x="14" y="603" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G6t-Og-0Ep"/>
                                    <constraint firstAttribute="width" constant="50" id="qIm-Iv-gfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAddNewItemClicked:" destination="Vtj-Ua-G06" eventType="touchUpInside" id="9Rk-K9-AFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I7d-fV-NGq" firstAttribute="top" secondItem="p0b-bN-HOA" secondAttribute="top" id="A43-ZH-Htn"/>
                            <constraint firstItem="3wx-4r-O5v" firstAttribute="trailing" secondItem="I7d-fV-NGq" secondAttribute="trailing" constant="-14" id="FzN-vi-crs"/>
                            <constraint firstItem="ZJ4-S5-oVQ" firstAttribute="bottom" secondItem="p0b-bN-HOA" secondAttribute="bottom" constant="-14" id="IrE-M3-9s8"/>
                            <constraint firstItem="p0b-bN-HOA" firstAttribute="bottom" secondItem="I7d-fV-NGq" secondAttribute="bottom" id="OhP-Hy-Hbc"/>
                            <constraint firstItem="3wx-4r-O5v" firstAttribute="bottom" secondItem="I7d-fV-NGq" secondAttribute="bottom" constant="-14" id="SYH-TZ-f7h"/>
                            <constraint firstItem="I7d-fV-NGq" firstAttribute="leading" secondItem="p0b-bN-HOA" secondAttribute="leading" id="Xry-hQ-czY"/>
                            <constraint firstItem="ZJ4-S5-oVQ" firstAttribute="leading" secondItem="p0b-bN-HOA" secondAttribute="leading" constant="14" id="dfN-08-lKp"/>
                            <constraint firstItem="p0b-bN-HOA" firstAttribute="trailing" secondItem="I7d-fV-NGq" secondAttribute="trailing" id="kgj-B0-hOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0b-bN-HOA"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTO-eV-fME"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="I7d-fV-NGq" id="QNg-3V-zBq"/>
                        <outlet property="titleTextView" destination="qAg-ix-PIA" id="bPX-dW-wwt"/>
                        <segue destination="Il5-R8-C3p" kind="show" identifier="showEditVC" id="lyi-MU-Cds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glp-kT-E0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="122.78860569715144"/>
        </scene>
        <!--Mock Edit View Controller-->
        <scene sceneID="pyy-BB-UJf">
            <objects>
                <viewController id="Il5-R8-C3p" customClass="MockEditViewController" customModule="TimeLineApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyx-Ev-EjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWX-mC-6vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psw-05-sH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l01-H3-Zqg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vtj-Ua-G06" kind="relationship" relationship="rootViewController" id="l1z-np-194"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2u-vH-1Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
