<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>completed cycle accessibility hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v2_current_cycle@</string>
		<key>v2_current_cycle</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>완료한 사이클 :  %u 회</string>
		</dict>
	</dict>
	<key>cycle goal accessibility hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_cycle_target@</string>
		<key>v1_cycle_target</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>목표 사이클 : %u 회</string>
		</dict>
	</dict>
</dict>
</plist>
