<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>completed cycle accessibility hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v2_current_cycle@</string>
		<key>v2_current_cycle</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>완료한 사이클 :  %u 회</string>
		</dict>
	</dict>
	<key>cycle a day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v_cycle_a_day@</string>
		<key>v_cycle_a_day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>하루에 %u 사이클</string>
		</dict>
	</dict>
	<key>cycle after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v_cycle_after@</string>
		<key>v_cycle_after</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u 사이클 마다</string>
		</dict>
	</dict>
	<key>cycle goal accessibility hint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_cycle_target@</string>
		<key>v1_cycle_target</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>목표 사이클 : %u 회</string>
		</dict>
	</dict>
	<key>cycles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v_cycles@</string>
		<key>v_cycles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u 사이클</string>
			<key>zero</key>
			<string>0 사이클</string>
		</dict>
	</dict>
</dict>
</plist>
