<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ltt-HR-4rT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="aUn-Zb-LIV">
            <objects>
                <tableViewController id="92q-1T-ccy" customClass="SettingsTableViewController" customModule="PomodoroSettings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zqb-JP-QF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basics" id="n4J-2h-7cO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ri4-UQ-hVn" customClass="AmountSettingCell" customModule="PomodoroSettings">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ri4-UQ-hVn" id="qtv-UU-Yy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Interval" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-L9-vKz">
                                                    <rect key="frame" x="16" y="11" width="276.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="25 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-QF-UFN">
                                                    <rect key="frame" x="306.5" y="11" width="52.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJd-L9-vKz" firstAttribute="top" secondItem="qtv-UU-Yy3" secondAttribute="topMargin" id="6rC-Zr-5yT"/>
                                                <constraint firstItem="8bL-QF-UFN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJd-L9-vKz" secondAttribute="trailing" constant="14" id="Faz-8F-1TG"/>
                                                <constraint firstItem="8bL-QF-UFN" firstAttribute="top" secondItem="qtv-UU-Yy3" secondAttribute="topMargin" id="Hm7-h8-MY8"/>
                                                <constraint firstItem="fJd-L9-vKz" firstAttribute="bottom" secondItem="qtv-UU-Yy3" secondAttribute="bottomMargin" id="K3R-4f-1R2"/>
                                                <constraint firstItem="fJd-L9-vKz" firstAttribute="leading" secondItem="qtv-UU-Yy3" secondAttribute="leadingMargin" id="cx1-nY-C7y"/>
                                                <constraint firstItem="8bL-QF-UFN" firstAttribute="bottom" secondItem="qtv-UU-Yy3" secondAttribute="bottomMargin" id="ysb-1G-84F"/>
                                                <constraint firstItem="8bL-QF-UFN" firstAttribute="trailing" secondItem="qtv-UU-Yy3" secondAttribute="trailingMargin" id="zIw-df-V31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="double tap to edit value" identifier="focusIntervalSetting">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="amountLabel" destination="8bL-QF-UFN" id="yu9-JJ-4PJ"/>
                                            <outlet property="titleLabel" destination="fJd-L9-vKz" id="SEe-HL-Ap9"/>
                                            <segue destination="vZM-ox-4fB" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="WOt-l5-umx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m0o-Vv-D7S" customClass="AmountSettingCell" customModule="PomodoroSettings">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0o-Vv-D7S" id="Bee-14-68g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Interval" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-z3-2rb">
                                                    <rect key="frame" x="16" y="11" width="286.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-fm-Mv6">
                                                    <rect key="frame" x="316.5" y="11" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5o-z3-2rb" firstAttribute="top" secondItem="Bee-14-68g" secondAttribute="topMargin" id="Pat-OL-hOw"/>
                                                <constraint firstItem="dYI-fm-Mv6" firstAttribute="trailing" secondItem="Bee-14-68g" secondAttribute="trailingMargin" id="Val-Uc-iFk"/>
                                                <constraint firstItem="C5o-z3-2rb" firstAttribute="leading" secondItem="Bee-14-68g" secondAttribute="leadingMargin" id="XJv-p3-uA9"/>
                                                <constraint firstItem="dYI-fm-Mv6" firstAttribute="bottom" secondItem="Bee-14-68g" secondAttribute="bottomMargin" id="ZPQ-hs-wdY"/>
                                                <constraint firstItem="C5o-z3-2rb" firstAttribute="bottom" secondItem="Bee-14-68g" secondAttribute="bottomMargin" id="eQD-md-X1c"/>
                                                <constraint firstItem="dYI-fm-Mv6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C5o-z3-2rb" secondAttribute="trailing" constant="14" id="fAo-3o-E72"/>
                                                <constraint firstItem="dYI-fm-Mv6" firstAttribute="top" secondItem="Bee-14-68g" secondAttribute="topMargin" id="ztY-wX-iJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="double tap to edit value" identifier="breakIntervalSetting">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="amountLabel" destination="dYI-fm-Mv6" id="139-nE-Wlu"/>
                                            <outlet property="titleLabel" destination="C5o-z3-2rb" id="pg4-Y0-MXU"/>
                                            <segue destination="vZM-ox-4fB" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="qPg-EY-gWJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yMm-uf-e1K" customClass="AmountSettingCell" customModule="PomodoroSettings">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMm-uf-e1K" id="QKo-1H-dGR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Break Interval" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-aH-aC1">
                                                    <rect key="frame" x="16" y="11" width="279" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-aT-D7P">
                                                    <rect key="frame" x="309" y="11" width="50" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBy-aH-aC1" firstAttribute="leading" secondItem="QKo-1H-dGR" secondAttribute="leadingMargin" id="E5I-U8-skH"/>
                                                <constraint firstItem="hBy-aH-aC1" firstAttribute="top" secondItem="QKo-1H-dGR" secondAttribute="topMargin" id="FTn-h6-ekV"/>
                                                <constraint firstItem="0cd-aT-D7P" firstAttribute="bottom" secondItem="QKo-1H-dGR" secondAttribute="bottomMargin" id="ROY-nc-0QX"/>
                                                <constraint firstItem="0cd-aT-D7P" firstAttribute="trailing" secondItem="QKo-1H-dGR" secondAttribute="trailingMargin" id="VYc-ls-QtS"/>
                                                <constraint firstItem="0cd-aT-D7P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBy-aH-aC1" secondAttribute="trailing" constant="14" id="We5-61-5iJ"/>
                                                <constraint firstItem="hBy-aH-aC1" firstAttribute="bottom" secondItem="QKo-1H-dGR" secondAttribute="bottomMargin" id="bkm-PC-D4z"/>
                                                <constraint firstItem="0cd-aT-D7P" firstAttribute="top" secondItem="QKo-1H-dGR" secondAttribute="topMargin" id="d8v-1o-coD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="double tap to edit value" identifier="longBreakIntervalSetting">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="amountLabel" destination="0cd-aT-D7P" id="ZkA-ib-V2W"/>
                                            <outlet property="titleLabel" destination="hBy-aH-aC1" id="uMX-fs-oos"/>
                                            <segue destination="vZM-ox-4fB" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Fc8-FZ-evR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qcy-rt-YTb" customClass="AmountSettingCell" customModule="PomodoroSettings">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcy-rt-YTb" id="g0C-8W-kwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Long Break" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-eJ-dZU">
                                                    <rect key="frame" x="16" y="11" width="223.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="After 3 cycles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-ru-pHQ">
                                                    <rect key="frame" x="253.5" y="11" width="105.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hJ-ru-pHQ" firstAttribute="bottom" secondItem="g0C-8W-kwR" secondAttribute="bottomMargin" id="AfS-SQ-tr1"/>
                                                <constraint firstItem="3hJ-ru-pHQ" firstAttribute="trailing" secondItem="g0C-8W-kwR" secondAttribute="trailingMargin" id="BbI-rv-qbE"/>
                                                <constraint firstItem="3hJ-ru-pHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q4h-eJ-dZU" secondAttribute="trailing" constant="14" id="FIe-XB-tI6"/>
                                                <constraint firstItem="3hJ-ru-pHQ" firstAttribute="top" secondItem="g0C-8W-kwR" secondAttribute="topMargin" id="WTS-Q4-6ot"/>
                                                <constraint firstItem="Q4h-eJ-dZU" firstAttribute="bottom" secondItem="g0C-8W-kwR" secondAttribute="bottomMargin" id="dWu-f5-tWG"/>
                                                <constraint firstItem="Q4h-eJ-dZU" firstAttribute="leading" secondItem="g0C-8W-kwR" secondAttribute="leadingMargin" id="nRh-Rw-BQO"/>
                                                <constraint firstItem="Q4h-eJ-dZU" firstAttribute="top" secondItem="g0C-8W-kwR" secondAttribute="topMargin" id="sdr-VJ-aKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="double tap to edit value" identifier="cycleForLongBreakSetting">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="amountLabel" destination="3hJ-ru-pHQ" id="PRp-is-dRR"/>
                                            <outlet property="titleLabel" destination="Q4h-eJ-dZU" id="g1S-0c-FTW"/>
                                            <segue destination="vZM-ox-4fB" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="I22-OJ-a2i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mode" id="IYp-Qa-I2i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rZW-di-Plg" customClass="ToggleSettingCell" customModule="PomodoroSettings">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZW-di-Plg" id="a1J-7y-oTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Sleep" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-XB-gsQ">
                                                    <rect key="frame" x="16" y="12" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-je-u9i">
                                                    <rect key="frame" x="312" y="7" width="51" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="neverSleepSwitch"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="rZW-di-Plg" eventType="valueChanged" id="nhG-P0-Cp6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVr-XB-gsQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a1J-7y-oTh" secondAttribute="topMargin" id="1Xg-a7-p9a"/>
                                                <constraint firstItem="Y00-je-u9i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a1J-7y-oTh" secondAttribute="top" constant="7" id="DaH-e3-KjC"/>
                                                <constraint firstItem="HVr-XB-gsQ" firstAttribute="leading" secondItem="a1J-7y-oTh" secondAttribute="leadingMargin" id="Je8-WC-pap"/>
                                                <constraint firstItem="Y00-je-u9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HVr-XB-gsQ" secondAttribute="trailing" constant="14" id="Z8p-SL-Tlx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y00-je-u9i" secondAttribute="bottom" constant="7" id="fG4-cW-j02"/>
                                                <constraint firstItem="HVr-XB-gsQ" firstAttribute="centerY" secondItem="Y00-je-u9i" secondAttribute="centerY" id="sr6-Qd-9OI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HVr-XB-gsQ" secondAttribute="bottom" id="yjR-P7-Eu4"/>
                                                <constraint firstAttribute="trailing" secondItem="Y00-je-u9i" secondAttribute="trailing" constant="14" id="zGN-PN-Pak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="neverSleepSetting"/>
                                        <connections>
                                            <outlet property="toggleSwitch" destination="Y00-je-u9i" id="Hs4-Py-iIa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="qRG-N8-Xf6" customClass="ToggleSettingCell" customModule="PomodoroSettings">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRG-N8-Xf6" id="cpk-o5-h0f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-Ee-gOU">
                                                    <rect key="frame" x="16" y="9.5" width="208.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" text="Enhanced Focus Mode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="de1-AY-qgq">
                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Count time only when clock is visible" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pki-Wb-r14">
                                                            <rect key="frame" x="0.0" y="20.5" width="208.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-sm-nEh">
                                                    <rect key="frame" x="312" y="11.5" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="enhancedFocusModeSwitch"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="qRG-N8-Xf6" eventType="valueChanged" id="6dI-X9-VVr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="agZ-sm-nEh" secondAttribute="bottom" constant="7" id="0nX-Eu-w17"/>
                                                <constraint firstItem="O9Q-Ee-gOU" firstAttribute="centerY" secondItem="agZ-sm-nEh" secondAttribute="centerY" id="1Dj-RH-dem"/>
                                                <constraint firstItem="agZ-sm-nEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O9Q-Ee-gOU" secondAttribute="trailing" constant="7" id="9Ve-jf-OeL"/>
                                                <constraint firstItem="agZ-sm-nEh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cpk-o5-h0f" secondAttribute="top" constant="7" id="BPg-dn-pRP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O9Q-Ee-gOU" secondAttribute="bottom" constant="7" id="I2U-w1-3f5"/>
                                                <constraint firstItem="agZ-sm-nEh" firstAttribute="centerY" secondItem="cpk-o5-h0f" secondAttribute="centerY" id="Mem-WX-nKV"/>
                                                <constraint firstItem="O9Q-Ee-gOU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cpk-o5-h0f" secondAttribute="top" constant="7" id="P6R-R2-jpa"/>
                                                <constraint firstItem="O9Q-Ee-gOU" firstAttribute="leading" secondItem="cpk-o5-h0f" secondAttribute="leadingMargin" id="SvO-5C-zJh"/>
                                                <constraint firstAttribute="trailing" secondItem="agZ-sm-nEh" secondAttribute="trailing" constant="14" id="bx0-vk-WIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="enhancedFocusModeSetting"/>
                                        <connections>
                                            <outlet property="toggleSwitch" destination="agZ-sm-nEh" id="E4f-UX-nt8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="3Os-bf-Ds7" customClass="ToggleSettingCell" customModule="PomodoroSettings">
                                        <rect key="frame" x="0.0" y="385.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Os-bf-Ds7" id="xcL-Og-oPV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-TM-u3A">
                                                    <rect key="frame" x="16" y="9.5" width="184" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" text="Continuous Mode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-in-eRD">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Start Next Session automatically" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-eU-Hj2">
                                                            <rect key="frame" x="0.0" y="20.5" width="184" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-mR-sWV">
                                                    <rect key="frame" x="312" y="11.5" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="enhancedFocusModeSwitch"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="3Os-bf-Ds7" eventType="valueChanged" id="bFe-1f-HKX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyM-mR-sWV" firstAttribute="centerY" secondItem="xcL-Og-oPV" secondAttribute="centerY" id="8wp-aW-WT8"/>
                                                <constraint firstItem="TWV-TM-u3A" firstAttribute="leading" secondItem="xcL-Og-oPV" secondAttribute="leadingMargin" id="Fy6-yo-YRX"/>
                                                <constraint firstAttribute="trailing" secondItem="vyM-mR-sWV" secondAttribute="trailing" constant="14" id="Rc5-Q0-hLV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TWV-TM-u3A" secondAttribute="bottom" constant="7" id="SD8-MJ-hCc"/>
                                                <constraint firstItem="vyM-mR-sWV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xcL-Og-oPV" secondAttribute="top" constant="7" id="T0d-et-fy9"/>
                                                <constraint firstItem="TWV-TM-u3A" firstAttribute="centerY" secondItem="vyM-mR-sWV" secondAttribute="centerY" id="T3R-Zu-aLX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vyM-mR-sWV" secondAttribute="bottom" constant="7" id="X8s-sl-OVn"/>
                                                <constraint firstItem="TWV-TM-u3A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xcL-Og-oPV" secondAttribute="top" constant="7" id="qlX-Bk-9eq"/>
                                                <constraint firstItem="vyM-mR-sWV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWV-TM-u3A" secondAttribute="trailing" constant="7" id="sVm-0y-qbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="continousMode"/>
                                        <connections>
                                            <outlet property="toggleSwitch" destination="vyM-mR-sWV" id="t6w-Br-Y7I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7oL-Ip-Cty">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="XwX-ew-Cb8" imageView="vhX-Q1-8ES" style="IBUITableViewCellStyleDefault" id="dra-Kn-IeS">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dra-Kn-IeS" id="WyE-iD-QTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="XwX-ew-Cb8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="GG9-f6-dIp" appends="YES" id="TlD-3x-cGU"/>
                                                    </connections>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhX-Q1-8ES">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="92q-1T-ccy" id="2fK-1x-jJ8"/>
                            <outlet property="delegate" destination="92q-1T-ccy" id="GgQ-nF-nSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" largeTitleDisplayMode="always" id="9OE-Zi-TI3"/>
                    <connections>
                        <outlet property="contactCell" destination="dra-Kn-IeS" id="O3a-Hq-DS4"/>
                        <outletCollection property="amountSettingCells" destination="ri4-UQ-hVn" collectionClass="NSMutableArray" id="AWI-JJ-IvY"/>
                        <outletCollection property="amountSettingCells" destination="m0o-Vv-D7S" collectionClass="NSMutableArray" id="0mO-4u-MVe"/>
                        <outletCollection property="amountSettingCells" destination="yMm-uf-e1K" collectionClass="NSMutableArray" id="iO9-GH-DAc"/>
                        <outletCollection property="amountSettingCells" destination="qcy-rt-YTb" collectionClass="NSMutableArray" id="8gc-il-mKT"/>
                        <outletCollection property="toggleSettingCells" destination="rZW-di-Plg" collectionClass="NSMutableArray" id="WnT-bM-WUd"/>
                        <outletCollection property="toggleSettingCells" destination="qRG-N8-Xf6" collectionClass="NSMutableArray" id="ZaB-cN-MFk"/>
                        <outletCollection property="toggleSettingCells" destination="3Os-bf-Ds7" collectionClass="NSMutableArray" id="REM-pr-hh3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp6-wt-7T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GG9-f6-dIp">
                    <connections>
                        <action selector="contactCellClicked:" destination="92q-1T-ccy" id="ZYP-u8-kTq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2748" y="130.88455772113943"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Xdr-Y9-Tco">
            <objects>
                <viewController id="vZM-ox-4fB" customClass="PickerViewController" customModule="PomodoroSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwf-hY-7kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daH-BX-ZCX" customClass="DesignableView" customModule="Pomodoro" customModuleProvider="target">
                                <rect key="frame" x="28" y="387" width="319" height="201"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-C1-jbh">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ps-C1-jbh" secondAttribute="trailing" id="LOa-Ne-Dxb"/>
                                    <constraint firstItem="8Ps-C1-jbh" firstAttribute="leading" secondItem="daH-BX-ZCX" secondAttribute="leading" id="P40-gA-axL"/>
                                    <constraint firstItem="8Ps-C1-jbh" firstAttribute="top" secondItem="daH-BX-ZCX" secondAttribute="top" id="cY0-V6-8T5"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ps-C1-jbh" secondAttribute="bottom" constant="-15" id="v2h-kv-lwY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-5V-MJB" customClass="DesignableView" customModule="Pomodoro" customModuleProvider="target">
                                <rect key="frame" x="28" y="342.5" width="319" height="36.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-mY-fdf">
                                        <rect key="frame" x="7" y="2" width="305" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-Tr-1Uu">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="vZM-ox-4fB" eventType="touchUpInside" id="3f1-5J-Qhj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-RZ-02j">
                                                <rect key="frame" x="263" y="0.0" width="42" height="33"/>
                                                <accessibility key="accessibilityConfiguration" identifier="done button"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonClicked:" destination="vZM-ox-4fB" eventType="touchUpInside" id="eD8-LI-1LP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="SwP-mY-fdf" secondAttribute="height" multiplier="1.1" id="AY4-oX-mjX"/>
                                    <constraint firstItem="SwP-mY-fdf" firstAttribute="centerY" secondItem="WAI-5V-MJB" secondAttribute="centerY" id="Bom-tf-xhR"/>
                                    <constraint firstItem="SwP-mY-fdf" firstAttribute="leading" secondItem="WAI-5V-MJB" secondAttribute="leading" constant="7" id="T2Y-4P-Z0v"/>
                                    <constraint firstAttribute="trailing" secondItem="SwP-mY-fdf" secondAttribute="trailing" constant="7" id="f1V-tR-rZq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ps-C1-jbh" firstAttribute="top" secondItem="WAI-5V-MJB" secondAttribute="bottom" constant="8" id="1FH-OZ-n4m"/>
                            <constraint firstItem="daH-BX-ZCX" firstAttribute="leading" secondItem="50X-2T-TNG" secondAttribute="leading" constant="28" id="U2c-Xy-c5c"/>
                            <constraint firstItem="8Ps-C1-jbh" firstAttribute="bottom" secondItem="50X-2T-TNG" secondAttribute="bottom" constant="-15" id="Vq4-GC-h4W"/>
                            <constraint firstItem="50X-2T-TNG" firstAttribute="trailing" secondItem="daH-BX-ZCX" secondAttribute="trailing" constant="28" id="pD5-NC-xnI"/>
                            <constraint firstItem="WAI-5V-MJB" firstAttribute="trailing" secondItem="8Ps-C1-jbh" secondAttribute="trailing" id="pgT-KT-kSA"/>
                            <constraint firstItem="WAI-5V-MJB" firstAttribute="leading" secondItem="8Ps-C1-jbh" secondAttribute="leading" id="sfO-MU-6oF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50X-2T-TNG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Aa-eh-JdA" appends="YES" id="RKX-Yv-dU8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="Flf-Tr-1Uu" id="3EW-V7-49b"/>
                        <outlet property="buttonDone" destination="JeV-RZ-02j" id="6r4-GX-IRB"/>
                        <outlet property="pickerView" destination="8Ps-C1-jbh" id="cjG-u8-Q41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-1G-VOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Aa-eh-JdA">
                    <connections>
                        <action selector="cancelButtonClicked:" destination="vZM-ox-4fB" id="7KQ-zU-ac6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gf9-IG-kdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltt-HR-4rT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fCM-yK-58y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EGV-hX-QYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92q-1T-ccy" kind="relationship" relationship="rootViewController" id="RCn-TT-PSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0w-9h-lp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I22-OJ-a2i"/>
    </inferredMetricsTieBreakers>
</document>
